Release 0.0.001
- 코드 살짝 수정

Release 0.0.002
- 진단 서비스에서 try catch 묶음.
- 진단 서비스에서 반환처리

Release 0.0.003
- 진단 응답형태 변경

Release 0.0.004
- 모델 적용하여 단일 결과 도출

Release 0.0.005
- 진단 확률을 소수점 첫째자리 퍼센트로 응답

Release 0.0.006
- 멜스펙트럼 제작 api 추가
- 진단시 멜스펙트럼 제작하는 루틴 삭제

Release 0.0.007
- 진단 확률 합산 문제

Release 0.0.008
- 진단응답에 개별점수 json문자열 추가

Release 0.0.009
- 멜스펙트럼 제작시 임시파일 설정 변경
- docker 관련문서파일 작성

Release 0.0.010
- 진단요청 응답시 확률에대한 스케일점수 응답추가
- application version api 추가

Release 0.0.011
- 스케일 점수명을 score로 변경

Release 0.0.012
- def rescale_score  추가

Release 0.0.013
- AudioFileClip 사용 제거

Release 0.0.014
- rescale_score 점수 30점 단위로 변경

Release 0.0.015
- 0.0.014작업중 나온버그 수정

Release 0.0.016
- rescale_score 점수 수정

Release 0.0.017
- 슬펐던이야기 10번 문제 제거
- 10문제만 진행했을 때 맞는 final 모델 추가
- model load 부분 q10, q11 추가
- 함수 final_classification 10문제일때 11문제일때 수정

Release 0.0.018
- model 업로드

Release 0.0.019
- web 커밋버전으로 sw 버전 고쳐놓음

Release 0.0.020
- 버그수정

Release 0.0.021
- 모델수정, 버그 수정

Release 0.0.022
- 점수수정,recale_score.py추가

Release 0.0.023
- rescale 100으로 수정한것을 기존30으로 뽑도록 수정

Release 0.0.024
- 진단 응답시 b2c점수 응답시 30점기준, 100점 기준 모두 반환

Release 0.0.024.0001
- requirements

Release 0.0.024.0002
- 서버설정

Release 0.0.025
- requirements
- add 3q task process 추가

Release 0.0.026
- 3q 모델 문제 순서 수정

Release 0.0.026.0001
- local config

Release 0.0.027
- mel 삭제

Release 0.0.028
- diagnosis png로 입력받도록 변경
- diagnosis pydub 삭제 및 librosa로 변경, 공백 numpy로 변경 (백찬은 결과 동일한것 확인)
- rescale_score 범위 변경
*  matplotlib 버전변경 3.7.3

Release 0.0.029
* matplotlib 버전변경 3.7.3에서 3.5.1

Release 0.0.030
- spider web 제작 normal 기준으로 최종선정
- recale_score MCI 부분 수정

Release 0.0.031
- spider_web function 분리

Release 0.0.032
- 10문제 11문제에 대해서만 spider web 응답처리

Release 0.0.033
- spider default false
- 진단 요청시 생년, 성별 필수 파라미터 처리

Release 0.0.034
- 생년, 성별 execute에 넣어주는것으로 변경.

Release 0.0.034.0000001
- 쓰레기 파일제거

Release 0.0.035
- requirements 라이브러리 버전 명시
- configure.json 파일수정. 

Release 0.0.036
- 오타수정
- spider_web if main 추가

Release 0.0.036.000000001
- 주석제거
- 식약처 가중치 조정 normal*0.7 ad에는 abnormal에 점수 반만 적용

Release 0.0.034.0001
- 쓰레기 파일 삭제

Release 0.0.035
- 식약처 가중치 normal*0.7 제거 normal vs mci+ad 더한값과 비교

Release 0.0.036
- normal  vs abnormal (MCI+AD)로 코드 수정
- sum_dict를 individual_score 에 추가

Release 0.0.037
- sum_dict 값을 4자리까지만 출력
- sumdict.values 값 오류 수정
- individual_score proba 값 수정

Release 0.0.038
- modules 분리
- test를 위한 mel modules 생성
- volumn_control 생성

Release 0.0.038.000000001
- mel modules 수정
- volumn_control 수정

Release 0.0.039
- diagnosis 불필요한 주석제거.
- local_test_diagnosis.py 생성.
- wav 파일로 테스트 할경우 나누어져있어서 바로 사용할수 없기때문에 modules에 mel 추가.
- 불필요한 명령어 제거, 복잡한 코드 단순화.
- gitignore 수정

Release 0.0.040
- diagnosis_.py 코드정리본 생성. 주석 중 "수정함" 확인.
- local_test_diagnosis_.py 생성
- diagnosis.py를 diagnosis_.py로 교체할 때, web.py의 request_diagnosis 수정해야함.

Release 0.0.041
- diagnosis_.py 코드 중 모델 로드시점 원상복귀. 주석 중 "수정함" 확인.
- diagnosis.py를 diagnosis_.py로 교체할 때, web.py의 request_diagnosis 수정해야함.
************** web.py sw_version 수정 *****************

