[loggers]
keys=root, dementia, werkzeug

[handlers]
#keys=consoleHandler, timedRotatingFileHandler
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
#handlers=timedRotatingFileHandler

[logger_dementia]
level=DEBUG
handlers=consoleHandler
#handlers=timedRotatingFileHandler
qualname=dementia
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
#handlers=timedRotatingFileHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_timedRotatingFileHandler]
#class=handlers.TimedRotatingFileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('/log/dementia.log', 'midnight', 1, 0, 'utf-8')

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s in %(name)s: %(message)s